<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/llamacoin_ar.qm</file>
        <file alias="be_BY">locale/llamacoin_be_BY.qm</file>
        <file alias="ca">locale/llamacoin_ca.qm</file>
        <file alias="cs">locale/llamacoin_cs.qm</file>
        <file alias="cs_CZ">locale/llamacoin_cs_CZ.qm</file>
        <file alias="cy">locale/llamacoin_cy.qm</file>
        <file alias="da">locale/llamacoin_da.qm</file>
        <file alias="de">locale/llamacoin_de.qm</file>
        <file alias="de_DE">locale/llamacoin_de_DE.qm</file>
        <file alias="el">locale/llamacoin_el.qm</file>
        <file alias="el_GR">locale/llamacoin_el_GR.qm</file>
        <file alias="en">locale/llamacoin_en.qm</file>
        <file alias="en_AU">locale/llamacoin_en_AU.qm</file>
        <file alias="en_GB">locale/llamacoin_en_GB.qm</file>
        <file alias="eo">locale/llamacoin_eo.qm</file>
        <file alias="es">locale/llamacoin_es.qm</file>
        <file alias="es_CL">locale/llamacoin_es_CL.qm</file>
        <file alias="es_CO">locale/llamacoin_es_CO.qm</file>
        <file alias="es_DO">locale/llamacoin_es_DO.qm</file>
        <file alias="es_ES">locale/llamacoin_es_ES.qm</file>
        <file alias="es_MX">locale/llamacoin_es_MX.qm</file>
        <file alias="es_VE">locale/llamacoin_es_VE.qm</file>
        <file alias="et">locale/llamacoin_et.qm</file>
        <file alias="et_EE">locale/llamacoin_et_EE.qm</file>
        <file alias="eu">locale/llamacoin_eu.qm</file>
        <file alias="fa">locale/llamacoin_fa.qm</file>
        <file alias="fi">locale/llamacoin_fi.qm</file>
        <file alias="fil">locale/llamacoin_fil.qm</file>
        <file alias="fr">locale/llamacoin_fr.qm</file>
        <file alias="fr_CA">locale/llamacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/llamacoin_fr_FR.qm</file>
        <file alias="gl">locale/llamacoin_gl.qm</file>
        <file alias="he">locale/llamacoin_he.qm</file>
        <file alias="he_IL">locale/llamacoin_he_IL.qm</file>
        <file alias="hi">locale/llamacoin_hi.qm</file>
        <file alias="hr">locale/llamacoin_hr.qm</file>
        <file alias="hu">locale/llamacoin_hu.qm</file>
        <file alias="hu_HU">locale/llamacoin_hu_HU.qm</file>
        <file alias="id">locale/llamacoin_id.qm</file>
        <file alias="id_ID">locale/llamacoin_id_ID.qm</file>
        <file alias="is">locale/llamacoin_is.qm</file>
        <file alias="it">locale/llamacoin_it.qm</file>
        <file alias="it_IT">locale/llamacoin_it_IT.qm</file>
        <file alias="ja">locale/llamacoin_ja.qm</file>
        <file alias="ka">locale/llamacoin_ka.qm</file>
        <file alias="kk">locale/llamacoin_kk.qm</file>
        <file alias="km">locale/llamacoin_km.qm</file>
        <file alias="ko">locale/llamacoin_ko.qm</file>
        <file alias="ku_IQ">locale/llamacoin_ku_IQ.qm</file>
        <file alias="ky">locale/llamacoin_ky.qm</file>
        <file alias="la">locale/llamacoin_la.qm</file>
        <file alias="lt">locale/llamacoin_lt.qm</file>
        <file alias="lv">locale/llamacoin_lv.qm</file>
        <file alias="lv_LV">locale/llamacoin_lv_LV.qm</file>
        <file alias="mk">locale/llamacoin_mk.qm</file>
        <file alias="ml">locale/llamacoin_ml.qm</file>
        <file alias="mn">locale/llamacoin_mn.qm</file>
        <file alias="mr_IN">locale/llamacoin_mr_IN.qm</file>
        <file alias="ms">locale/llamacoin_ms.qm</file>
        <file alias="ms_MY">locale/llamacoin_ms_MY.qm</file>
        <file alias="nb">locale/llamacoin_nb.qm</file>
        <file alias="ne">locale/llamacoin_ne.qm</file>
        <file alias="nl">locale/llamacoin_nl.qm</file>
        <file alias="nl_NL">locale/llamacoin_nl_NL.qm</file>
        <file alias="pam">locale/llamacoin_pam.qm</file>
        <file alias="pl">locale/llamacoin_pl.qm</file>
        <file alias="pt">locale/llamacoin_pt.qm</file>
        <file alias="pt_BR">locale/llamacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/llamacoin_pt_PT.qm</file>
        <file alias="ro">locale/llamacoin_ro.qm</file>
        <file alias="ro_RO">locale/llamacoin_ro_RO.qm</file>
        <file alias="ru">locale/llamacoin_ru.qm</file>
        <file alias="ru_RU">locale/llamacoin_ru_RU.qm</file>
        <file alias="si">locale/llamacoin_si.qm</file>
        <file alias="sk">locale/llamacoin_sk.qm</file>
        <file alias="sk_SK">locale/llamacoin_sk_SK.qm</file>
        <file alias="sl">locale/llamacoin_sl.qm</file>
        <file alias="sl_SI">locale/llamacoin_sl_SI.qm</file>
        <file alias="sn">locale/llamacoin_sn.qm</file>
        <file alias="sr">locale/llamacoin_sr.qm</file>
        <file alias="sr@latin">locale/llamacoin_sr@latin.qm</file>
        <file alias="sv">locale/llamacoin_sv.qm</file>
        <file alias="szl">locale/llamacoin_szl.qm</file>
        <file alias="ta">locale/llamacoin_ta.qm</file>
        <file alias="te">locale/llamacoin_te.qm</file>
        <file alias="th">locale/llamacoin_th.qm</file>
        <file alias="tr">locale/llamacoin_tr.qm</file>
        <file alias="tr_TR">locale/llamacoin_tr_TR.qm</file>
        <file alias="uk">locale/llamacoin_uk.qm</file>
        <file alias="uk_UA">locale/llamacoin_uk_UA.qm</file>
        <file alias="ur">locale/llamacoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/llamacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/llamacoin_vi.qm</file>
        <file alias="vi_VN">locale/llamacoin_vi_VN.qm</file>
        <file alias="yo">locale/llamacoin_yo.qm</file>
        <file alias="zh-Hans">locale/llamacoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/llamacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/llamacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/llamacoin_zh_TW.qm</file>
    </qresource>
</RCC>
