QT_TS = \
  qt/locale/llamacoin_ar.ts \
  qt/locale/llamacoin_be_BY.ts \
  qt/locale/llamacoin_ca.ts \
  qt/locale/llamacoin_cs.ts \
  qt/locale/llamacoin_cs_CZ.ts \
  qt/locale/llamacoin_cy.ts \
  qt/locale/llamacoin_da.ts \
  qt/locale/llamacoin_de.ts \
  qt/locale/llamacoin_de_DE.ts \
  qt/locale/llamacoin_el.ts \
  qt/locale/llamacoin_el_GR.ts \
  qt/locale/llamacoin_en.ts \
  qt/locale/llamacoin_en_AU.ts \
  qt/locale/llamacoin_en_GB.ts \
  qt/locale/llamacoin_eo.ts \
  qt/locale/llamacoin_es.ts \
  qt/locale/llamacoin_es_CL.ts \
  qt/locale/llamacoin_es_CO.ts \
  qt/locale/llamacoin_es_DO.ts \
  qt/locale/llamacoin_es_ES.ts \
  qt/locale/llamacoin_es_MX.ts \
  qt/locale/llamacoin_es_VE.ts \
  qt/locale/llamacoin_et.ts \
  qt/locale/llamacoin_et_EE.ts \
  qt/locale/llamacoin_eu.ts \
  qt/locale/llamacoin_fa.ts \
  qt/locale/llamacoin_fi.ts \
  qt/locale/llamacoin_fil.ts \
  qt/locale/llamacoin_fr.ts \
  qt/locale/llamacoin_fr_CA.ts \
  qt/locale/llamacoin_fr_FR.ts \
  qt/locale/llamacoin_gl.ts \
  qt/locale/llamacoin_he.ts \
  qt/locale/llamacoin_he_IL.ts \
  qt/locale/llamacoin_hi.ts \
  qt/locale/llamacoin_hr.ts \
  qt/locale/llamacoin_hu.ts \
  qt/locale/llamacoin_hu_HU.ts \
  qt/locale/llamacoin_id.ts \
  qt/locale/llamacoin_id_ID.ts \
  qt/locale/llamacoin_is.ts \
  qt/locale/llamacoin_it.ts \
  qt/locale/llamacoin_it_IT.ts \
  qt/locale/llamacoin_ja.ts \
  qt/locale/llamacoin_ka.ts \
  qt/locale/llamacoin_kk.ts \
  qt/locale/llamacoin_km.ts \
  qt/locale/llamacoin_ko.ts \
  qt/locale/llamacoin_ku_IQ.ts \
  qt/locale/llamacoin_ky.ts \
  qt/locale/llamacoin_la.ts \
  qt/locale/llamacoin_lt.ts \
  qt/locale/llamacoin_lv.ts \
  qt/locale/llamacoin_lv_LV.ts \
  qt/locale/llamacoin_mk.ts \
  qt/locale/llamacoin_ml.ts \
  qt/locale/llamacoin_mn.ts \
  qt/locale/llamacoin_mr_IN.ts \
  qt/locale/llamacoin_ms.ts \
  qt/locale/llamacoin_ms_MY.ts \
  qt/locale/llamacoin_nb.ts \
  qt/locale/llamacoin_ne.ts \
  qt/locale/llamacoin_nl.ts \
  qt/locale/llamacoin_nl_NL.ts \
  qt/locale/llamacoin_pam.ts \
  qt/locale/llamacoin_pl.ts \
  qt/locale/llamacoin_pt.ts \
  qt/locale/llamacoin_pt_BR.ts \
  qt/locale/llamacoin_pt_PT.ts \
  qt/locale/llamacoin_ro.ts \
  qt/locale/llamacoin_ro_RO.ts \
  qt/locale/llamacoin_ru.ts \
  qt/locale/llamacoin_ru_RU.ts \
  qt/locale/llamacoin_si.ts \
  qt/locale/llamacoin_sk.ts \
  qt/locale/llamacoin_sk_SK.ts \
  qt/locale/llamacoin_sl.ts \
  qt/locale/llamacoin_sl_SI.ts \
  qt/locale/llamacoin_sn.ts \
  qt/locale/llamacoin_sr.ts \
  qt/locale/llamacoin_sr@latin.ts \
  qt/locale/llamacoin_sv.ts \
  qt/locale/llamacoin_szl.ts \
  qt/locale/llamacoin_ta.ts \
  qt/locale/llamacoin_te.ts \
  qt/locale/llamacoin_th.ts \
  qt/locale/llamacoin_tr.ts \
  qt/locale/llamacoin_tr_TR.ts \
  qt/locale/llamacoin_uk.ts \
  qt/locale/llamacoin_uk_UA.ts \
  qt/locale/llamacoin_ur.ts \
  qt/locale/llamacoin_uz@Cyrl.ts \
  qt/locale/llamacoin_vi.ts \
  qt/locale/llamacoin_vi_VN.ts \
  qt/locale/llamacoin_yo.ts \
  qt/locale/llamacoin_zh-Hans.ts \
  qt/locale/llamacoin_zh_CN.ts \
  qt/locale/llamacoin_zh_HK.ts \
  qt/locale/llamacoin_zh_TW.ts
